<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
    </svg>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Assignment</title>
  </head>
  <body>
       <!--=====================================
                    NAVBAR PART START
        =======================================-->
    <div class="p-2 mb-2 bg-success text-white text-center"><p style="font-size: 20px;color: chocolate;"><img src="images/61e9511767306911270047.png" class="img-fluid" alt="..."></p>
        <nav class="navbar navbar-expand-lg navbar-light bg-success mt-5">
            <div class="container-fluid">
              <a class="navbar-brand text-white" href="#">HOME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled text-white">JOBS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled text-white">CLIENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled text-white">EMPLOYERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled text-white">CONTACT US</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-danger" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
     <!--=====================================
                    NAVBAR PART END
        =======================================-->
     <!--=====================================
                    CART SIDEBAR PART END
        =======================================-->
    <aside class="cart-sidebar">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/photo-1552566626-52f8b828add9.jfif" class="d-block w-100" alt="..." style="height: 500px;">
                <div class="carousel-caption d-none d-md-block">  
                    <h3>I"m looking for..</h3>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Enter a Job Description" aria-label="Search">
                      <button class="btn btn-outline-success text-white" type="submit">Search</button>
                    </form>
                    <p class="p-2"></p><a href="register.html"><button type="button" class="btn btn-primary">Register</button></a></p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="images/download.jfif" class="d-block w-100" alt="..." style="height: 500px;">
                <div class="carousel-caption d-none d-md-block">  
                  <h3>I"m looking for..</h3>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Enter a Job Description" aria-label="Search">
                    <button class="btn btn-outline-success text-white" type="submit">Search</button>
                  </form>
                 <p class="p-2"><a href="register.html"><button type="button" class="btn btn-primary">Register</button></a></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/menu-restaurant-vintage-table.jpg" class="d-block w-100" alt="..." style="height: 500px;">
                <div class="carousel-caption d-none d-md-block">  
                  <h3>I"m looking for..</h3>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Enter a Job Description" aria-label="Search">
                    <button class="btn btn-outline-success text-white" type="submit">Search</button>
                  </form>
                  <p class="p-2"><a href="register.html"><button type="button" class="btn btn-primary">Register</button></a></p>
                </div>
              </div>
            </div>
          </div>
    </aside>
     <!--=====================================
                    CART SIDEBAR PART END
        =======================================-->
         <!--=====================================
                   FEUTURSE PART START
        =======================================-->
        <div class="featurse">
        <h6 class="text-center p-1">We're leader in</h6>
        <h4 class="text-center">Creative Digital Recruitment</h4>
        <p class="text-center">Based in Surry Hills Creative Hub of Sydney we are surronded by creatively<br>and that reffects on the type of jobswe recruit for.</p>
        <h5 class="text-center p-2" style="color: green;">FIND OUT MORE ABOUT US!</h5>
    </div>
    <div>
        <div class="p-5 mb-2 mt-5 col-12 mx-auto bg-dark text-white text-center" style="border-radius: 10px;">
          Subscribe to our job Seeker Mailing List
          <form class="d-flex col-md-3 mx-auto p-2">
            <input class="form-control me-1" type="search" placeholder="Enter Your Email Address" aria-label="Search">
            <button class="btn btn-outline-danger" type="submit"><i class="bi bi-envelope"></i></button>
          </form>
        </div> 
    </div>
        <!--=====================================
                    FEUTURSE PART END
        =======================================-->
         <!--=====================================
                   FOOTER PART START
        =======================================-->
        <footer class="footer-part">
          <form class="d-flex col-md-3  p-2">
            <button class="btn btn-outline-danger" type="submit"><i class="bi bi-envelope"></i></button>
            <input class="form-control me-1" type="search" placeholder="" aria-label="Search">
          </form> 
        <div class="mb-2 mt-2 ms-2 col-11" style="border-radius: 10px;">Copyrights &copy; 2014 Two Bytes Consulting <b>Terms & Policies.</b></div> 
    </footer>
         <!--=====================================
                   FOOTER PART END
        =======================================--> 
        <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@1.5.4/src/loadingoverlay.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@1.5.4/extras/loadingoverlay_progress/loadingoverlay_progress.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.js"></script> 
        <script src="js/vendor/popper.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        
  </body>
</html>