<!DOCTYPE html>
<html lang="en">
    <head>
        <!--=====================================
                    META TAG PART START
        =======================================-->
        <!-- REQUIRE META -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- AUTHOR META -->
        <meta name="author" content="mironcoder">
        <meta name="email" content="mironcoder@gmail.com">
        <meta name="profile" content="https://themeforest.net/user/mironcoder">

        <!-- TEMPLATE META -->
        <meta name="template" content="Organe"> 
        <meta name="title" content="Organe - Organic Food HTML Template">
        <meta name="keywords" content="organe, organic, food, shop, ecommerce, store, html, agriculture, vegetable, organic food,  organic product, organic farm, organic life, organic shop, food store">
        <!--=====================================
                    META-TAG PART END
        =======================================-->

        <!-- WEBPAGE TITLE -->
        <title>Organe - Register</title>

        <!--=====================================
                    CSS LINK PART START
        =======================================-->
        <!-- FAVICON -->
        <link rel="icon" href="images/favicon.png">

        <!-- FONTS -->
        <link rel="stylesheet" href="fonts/icofont/icofont.min.css">

        <!-- VENDOR -->
        <link rel="stylesheet" href="css/vendor/bootstrap.min.css">

        <!-- CUSTOM -->
        <link rel="stylesheet" href="css/custom/main.css"><!doctype html>
        <html lang="en">
          <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
           
            <title>Assignment</title>
        <link rel="stylesheet" href="css/custom/main.css">
        <link rel="stylesheet" href="css/custom/user-form.css">
        <!--=====================================
                    CSS LINK PART END
        =======================================-->
    </head>
    <body>
        <!--=====================================
                    USER FORM PART START
        =======================================-->
        <section class="user-form-part">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                        <div class="user-form-card" style="background-color: white;height: 850px;">
                            <div class="user-form-title">
                                <h2>Register</h2>
                            </div>
                            <form class="user-form">
                                <div class="form-group">
                                    <input type="text"  class="form-control" placeholder="First name">
                                    <div id="show_error"></div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Enter your email">
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" placeholder="(541)754-3010">
                                </div>
                                <div class="slidecontainer">
                                    <span>Age</span>
                                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                    <p id="demo"></p>
                                  </div>
                                <div class="form-group">
                                    <select class="form-select" id="validationCustom04" required>
                                        <option selected disabled value="">State</option>
                                        <option>Maharatsra</option>
                                        <option>Goa</option>
                                        <option>Dilhi</option>
                                      </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-select" id="validationCustom04" required>
                                        <option selected disabled value="">Country</option>
                                        <option>India</option>
                                        <option>America</option>
                                        <option>Japan</option>
                                      </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Tags">
                                </div>
                                <div class="form-group">
                                    <input type="file" class="form-control" placeholder="Upload your photo">
                                </div>
                                <div class="">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                      <label class="form-check-label" for="invalidCheck">
                                       subscribe to newsletter
                                      </label>
                                      <div class="invalid-feedback">
                                        You must agree before submitting.
                                      </div>
                                      <div class="">
                                        <p></p><a href="profile.html"><button type="button" class="btn btn-success">Submit</button></a></p>
                                       
                                    </div>
                               
                            </form>
                        </div>
                        <div class="user-form-footer">
                            <p>| &COPY; Copyright by <a href="#"></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================
                    USER FORM PART END
        =======================================-->


        <!--=====================================
                    JS LINK PART START
        =======================================-->
        <!-- FOR VENDOR -->
        <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@1.5.4/src/loadingoverlay.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@1.5.4/extras/loadingoverlay_progress/loadingoverlay_progress.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.js"></script> 
        <script src="js/vendor/popper.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/vendor/popper.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <!--=====================================
                    JS LINK PART END
        =======================================-->
        <script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value; // Display the default slider value

           // Update the current slider value (each time you drag the slider handle)
           slider.oninput = function() {
            output.innerHTML = this.value;
               }
        </script>
        <script>
             $(document).ready(function(){
                          $('#btnCheck').click(function(){
                           var user = $('#show_error').val();

                            if(user ==""){
                           $('#show_error').html('Enter first name');
                           $('#show_error').css('color','red')
                            return false;
                           }
                       });
                     });
        </script>
    </body>
</html>